spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=
spring.datasource.password=
jwt.secret.access=0LrQsNC6INC20LUg0LzQtdC90Y8g0LTQvtGB0YLQsNC7INGN0YLQvtGCINCy0LDRiCDQstC10LE=
jwt.secret.refresh=0L/QvtGB0LrQvtGA0LXQtSDQsdGLINC30LDQutGA0YvRgtGM0YHRjw==